<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='EmplyeeData (Multiple Connections)' inline='true' name='federated.0uxvy8j10amdpy12q82ok0dlet4i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EmplyeeData' name='excel-direct.0be54lu0kvdyxn11v25b319t210o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/samanthapaige/Downloads/EmplyeeData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='DeptData' name='textscan.0n5cy6x0btjnqr123z4311fj9xvk'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/samanthapaige/Downloads/DeptData.csv' dataRefreshTime='' directory='/Users/samanthapaige/Downloads' filename='/var/folders/9h/8rc3px0n3cb_5z74hm2jf0_h0000gn/T/tableau-temp/0ha18xr0jpmzyh1elkcn00996h36/DeptData.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0be54lu0kvdyxn11v25b319t210o' name='EmplyeeData' table='[EmplyeeData$]' type='table'>
            <columns gridOrigin='A1:C20:no:A1:C20:0' header='yes' outcome='6'>
              <column datatype='string' name='NAME' ordinal='0' />
              <column datatype='integer' name='EMPID' ordinal='1' />
              <column datatype='real' name='SALARY' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0n5cy6x0btjnqr123z4311fj9xvk' name='DeptData.csv' table='[DeptData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='DEPTID' ordinal='0' />
              <column datatype='integer' name='EMPID' ordinal='1' />
              <column datatype='string' name='NAME' ordinal='2' />
              <column datatype='real' name='BONUS' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[EmplyeeData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPID]</local-name>
            <parent-name>[EmplyeeData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALARY]</local-name>
            <parent-name>[EmplyeeData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPTID]</local-name>
            <parent-name>[DeptData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPID (DeptData.csv)]</local-name>
            <parent-name>[DeptData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (DeptData.csv)]</local-name>
            <parent-name>[DeptData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BONUS]</local-name>
            <parent-name>[DeptData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bonus' datatype='real' name='[BONUS]' role='measure' type='quantitative' />
      <column caption='Total Income' datatype='real' name='[Calculation_1506876295393742852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SALARY])' />
      </column>
      <column caption='Deptid' datatype='integer' name='[DEPTID]' role='measure' type='quantitative' />
      <column caption='Empid' datatype='integer' name='[EMPID]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Salary' datatype='real' name='[SALARY]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DeptData.csv' datatype='table' name='[__tableau_internal_object_id__].[DeptData.csv_2E7BBF9A84624B848474CC9B132B00F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EmplyeeData' datatype='table' name='[__tableau_internal_object_id__].[EmplyeeData_AB54408226B04FA3B904966C06F97253]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='EmplyeeData (Multiple Connections)' name='federated.0uxvy8j10amdpy12q82ok0dlet4i' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxvy8j10amdpy12q82ok0dlet4i'>
            <column caption='Bonus' datatype='real' name='[BONUS]' role='measure' type='quantitative' />
            <column datatype='string' name='[NAME (DeptData.csv)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Salary' datatype='real' name='[SALARY]' role='measure' type='quantitative' />
            <column-instance column='[NAME (DeptData.csv)]' derivation='None' name='[none:NAME (DeptData.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[BONUS]' derivation='Sum' name='[sum:BONUS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALARY]' derivation='Sum' name='[sum:SALARY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0uxvy8j10amdpy12q82ok0dlet4i].[none:NAME (DeptData.csv):nk]' direction='ASC' using='[federated.0uxvy8j10amdpy12q82ok0dlet4i].[sum:BONUS:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uxvy8j10amdpy12q82ok0dlet4i].[none:NAME:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uxvy8j10amdpy12q82ok0dlet4i].[sum:SALARY:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uxvy8j10amdpy12q82ok0dlet4i].[sum:BONUS:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uxvy8j10amdpy12q82ok0dlet4i].[sum:SALARY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uxvy8j10amdpy12q82ok0dlet4i].[sum:BONUS:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uxvy8j10amdpy12q82ok0dlet4i].[sum:BONUS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uxvy8j10amdpy12q82ok0dlet4i].[sum:BONUS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uxvy8j10amdpy12q82ok0dlet4i].[sum:SALARY:qk] + [federated.0uxvy8j10amdpy12q82ok0dlet4i].[sum:BONUS:qk])</rows>
        <cols>([federated.0uxvy8j10amdpy12q82ok0dlet4i].[none:NAME:nk] / [federated.0uxvy8j10amdpy12q82ok0dlet4i].[none:NAME (DeptData.csv):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='EmplyeeData (Multiple Connections)' name='federated.0uxvy8j10amdpy12q82ok0dlet4i' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxvy8j10amdpy12q82ok0dlet4i'>
            <column caption='Total Income' datatype='real' name='[Calculation_1506876295393742852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SALARY])' />
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Salary' datatype='real' name='[SALARY]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1506876295393742852]' derivation='User' name='[usr:Calculation_1506876295393742852:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0uxvy8j10amdpy12q82ok0dlet4i].[none:NAME:nk]' direction='ASC' using='[federated.0uxvy8j10amdpy12q82ok0dlet4i].[usr:Calculation_1506876295393742852:qk]' />
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uxvy8j10amdpy12q82ok0dlet4i].[usr:Calculation_1506876295393742852:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uxvy8j10amdpy12q82ok0dlet4i].[usr:Calculation_1506876295393742852:qk]</rows>
        <cols>[federated.0uxvy8j10amdpy12q82ok0dlet4i].[none:NAME:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
